GOOGLE_API_KEY=AIzaSyALMmjoazizRgx40Mnhrz2bbE2AZ4DS2KE
GOOGLE_GENAI_USE_VERTEXAI="FALSE"

OPENWEATHER_API_KEY=ea09928b166d84266cb993982fdb75db

SPACEX_API_URL=https://api.spacexdata.com/v5/launches/latest

EVAL_EMAIL_FROM=youremail@gmail.com
EVAL_EMAIL_PASS=yourapppassword
EVAL_EMAIL_TO=recipient@gmail.com

OTEL_SERVICE_NAME=multi_agent_system
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

ENABLE_TRACING=true